<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tracks_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <ImageView
                android:id="@+id/album_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/list_track_view"
            android:layout_below="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>



    <TextView
            android:id="@+id/list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="No tracks found"
            android:visibility="gone"/>

</RelativeLayout>